<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soundCardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/art_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/def_margin">

        <ImageView
            android:id="@+id/themeIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/artist"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/themeIconIV"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tagTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Tag"
            android:background="#FFddcc"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/audioPlayerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descTV"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginRight="@dimen/def_margin"
            android:layout_marginLeft="@dimen/def_margin"
            android:paddingTop="8dp">

            <SeekBar
                android:id="@+id/audioSeekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/totalTimeTV"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/currentTimeTV"
                android:paddingLeft="@dimen/img_view_margin"
                android:paddingRight="@dimen/img_view_margin" />


            <ImageView
                android:id="@+id/audioPlayIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/btn_play" />

            <TextView
                android:id="@+id/currentTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audioPlayIV"
                android:paddingLeft="8dp"
                android:text="0.00" />

            <TextView
                android:id="@+id/totalTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:text="@string/unknown_time" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>